{
  "name": "alist",
  "author": "joasionr-ui",
  "url": "jeasionr-ui/openlist",
  "version": "1.0.1",
  "minAppVersion": "3.0.12",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window"
  ],
  "displayName": {
    "en_US": "AList File Browser",
    "zh_CN": "AList 文件浏览器"
  },
  "description": {
    "en_US": "Integrate AList file manager into SiYuan sidebar for seamless file browsing",
    "zh_CN": "在思源笔记侧边栏集成 AList 文件管理器，实现无缝文件浏览"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      ""
    ]
  },
  "keywords": [
    "alist",
    "file",
    "browser",
    "文件管理",
    "文件浏览器"
  ]
}